VUE_APP_BASE_API = '/api'
VUE_APP_PHPAPI = 'http://192.168.10.5:8888'
VUE_APP_JAVAAPI = 'http://192.168.10.5:8888'
VUE_APP_INFURAID = '9febd3d076c944da90b66b1c82e8a77a'
VUE_APP_CHAINID = '97'
VUE_APP_SYMBOL = 'tBNB'
VUE_APP_CHAINNAME = 'Binance Smart Chain Testnet'
VUE_APP_RPCURL = 'https://bsctestapi.terminet.io/rpc'
VUE_APP_BLOCKBROWSER = 'https://testnet.bscscan.com/'
ENV = 'development'

// With this configuration, vue-cli uses babel-plugin-dynamic-import-node
// It only does one thing by converting all import() to require()
// So that all asynchronous components can be import synchronously using this plugin
// This configuration can significantly increase the speed of hot updates when you have a large number of pages
// https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES = true
